
# Application context root
#spring.mvc.servlet.path=/Oblig3

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties

app.url.login=login
<<<<<<< HEAD:handleliste/src/main/resources/application.properties
app.url.handleliste=handleliste
=======
app.url.webshop=webshop
>>>>>>> 97395bb922577d8401ec7964b8baa05c1263a3d4:Obligatorisk3/Oppgave1/Oppgave1/src/main/resources/application.properties
# app.url.logout=logout

# app.message.invalidUsername=Manglende eller ugyldig brukernavn
# app.message.requiresLogin=Forespørselen din krever at du er innlogget
# app.message.loggedOut=Du er nå logget ut

<<<<<<< HEAD:handleliste/src/main/resources/application.properties
app.correctPass=password
app.message.wrongPass=Feil Passord
=======
app.correctPass = password
app.message.wrongPass = Feil Passord
>>>>>>> 97395bb922577d8401ec7964b8baa05c1263a3d4:Obligatorisk3/Oppgave1/Oppgave1/src/main/resources/application.properties

#server.error.whitelabel.enabled=false